spring.application.name=sales-service


#address.employeeServiceUrl=http://10.0.0.214:8081/employees/get/{employeeId}
#address.stockServiceUrl=http://10.0.0.145:8082/api/stocks/{id}
#address.stockServiceUpdateUrl=http://10.0.0.145:8082/api/stocks/updateQuantityAfterSell